# FontIconsLib

./: FontIconsLib.sln  README.md
.github/workflows/: release.yml
FontIconsLib/: FontIconSetBase.cs  FontIcons.cs  FontIconsLib.csproj  IFontIconSet.cs  Options.cs
FontIconsLib/BoxIcons/: Logos.cs  Regular.cs  Solid.cs
FontIconsLib/FontAwesome/: Brands.cs  Regular.cs  Solid.cs
FontIconsLib/MaterialIcons/: Outlined.cs  Regular.cs  Round.cs  Sharp.cs  TwoTone.cs
FontIconsLib/Properties/: Resources.Designer.cs  Resources.resx
